\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{pb1}{{{$\mathcal  {E}_1$}}{1}{}{AMS.1}{}}
\newlabel{phi_tild}{{1}{1}{}{equation.0.1}{}}
\newlabel{pb2}{{{$\mathcal  {E}_2$}}{1}{}{AMS.2}{}}
\newlabel{eq:pb_approach}{{{$\mathcal  {P}_h$}}{1}{Principe général de FEM}{AMS.5}{}}
\newlabel{decomp1}{{2}{1}{Principe général de FEM}{equation.0.2}{}}
\newlabel{ine1}{{3}{1}{Principe général de FEM}{equation.0.3}{}}
\newlabel{decomp2}{{4}{2}{Application à la correction}{equation.0.4}{}}
\newlabel{ine2}{{5}{2}{Application à la correction}{equation.0.5}{}}
\newlabel{der1}{{6}{2}{Application à la correction}{equation.0.6}{}}
\newlabel{pb3}{{{$\mathcal  {E}_3$}}{2}{Rehaussement}{AMS.8}{}}
\newlabel{ine3}{{7}{2}{Rehaussement}{equation.0.7}{}}
\newlabel{der2}{{8}{2}{Rehaussement}{equation.0.8}{}}
\newlabel{ine_fin}{{9}{3}{Rehaussement}{equation.0.9}{}}
\gdef \@abspage@last{3}
