\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@nociteall
\HyPL@Entry{0<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid47}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid94}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid141}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid188}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid235}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid282}{0}{17900937}
\@writefile{snm}{\beamer@slide {pb_initial}{6}}
\newlabel{pb_initial}{{{$\mathcal  {P}$}}{6}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid329}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{General methods and tools}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{General methods and tools}{7}{General methods and tools}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid376}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Standard FEM method}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Standard FEM method}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Standard FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid423}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Standard FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid470}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Standard FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\pgfsyspdfmark {pgfid517}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{$\phi $-FEM method}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{$\phi $-FEM method}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{$\phi $-FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\pgfsyspdfmark {pgfid564}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{$\phi $-FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\pgfsyspdfmark {pgfid611}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{$\phi $-FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\pgfsyspdfmark {pgfid658}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{14/14}{$\phi $-FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\pgfsyspdfmark {pgfid705}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{15/15}{$\phi $-FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\pgfsyspdfmark {pgfid752}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{16/16}{$\phi $-FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\pgfsyspdfmark {pgfid799}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{17/17}{$\phi $-FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\pgfsyspdfmark {pgfid846}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Fourier Neural Operator (FNO)}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Fourier Neural Operator (FNO)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/18}{Fourier Neural Operator (FNO)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\pgfsyspdfmark {pgfid893}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{19/19}{Fourier Neural Operator (FNO)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\pgfsyspdfmark {pgfid940}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{20/20}{Fourier Neural Operator (FNO)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\pgfsyspdfmark {pgfid987}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{21/21}{Fourier Neural Operator (FNO)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\pgfsyspdfmark {pgfid1034}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Correction}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Correction}{22}{Correction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\pgfsyspdfmark {pgfid1081}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Problems considered}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Problems considered}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Problems considered}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\pgfsyspdfmark {pgfid1128}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{Problems considered}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\pgfsyspdfmark {pgfid1175}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{25/25}{Problems considered}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\pgfsyspdfmark {pgfid1222}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Methods considered}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Methods considered}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{Methods considered}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\pgfsyspdfmark {pgfid1269}{0}{17900937}
\@writefile{snm}{\beamer@slide {corr_add}{27}}
\newlabel{corr_add}{{{$\mathcal  {C}_{+}$}}{27}{Methods considered}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{27/27}{Methods considered}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\pgfsyspdfmark {pgfid1316}{0}{17900937}
\@writefile{snm}{\beamer@slide {corr_mult}{28}}
\newlabel{corr_mult}{{{$\mathcal  {C}_\times $}}{28}{Methods considered}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{28/28}{Methods considered}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\pgfsyspdfmark {pgfid1363}{0}{17900937}
\@writefile{snm}{\beamer@slide {pb_reh}{29}}
\newlabel{pb_reh}{{{$\mathcal  {P}^\mathcal  {M}$}}{29}{Methods considered}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {corr_mult_reh}{29}}
\newlabel{corr_mult_reh}{{{$\mathcal  {C}_\times ^\mathcal  {M}$}}{29}{Methods considered}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{29/29}{Methods considered}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\pgfsyspdfmark {pgfid1410}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{30/30}{Methods considered}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\pgfsyspdfmark {pgfid1457}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Numerical results}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Numerical results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/31}{Numerical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\pgfsyspdfmark {pgfid1504}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{32/32}{Numerical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\pgfsyspdfmark {pgfid1551}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{33/33}{Numerical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\pgfsyspdfmark {pgfid1598}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{33/34}{Numerical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\pgfsyspdfmark {pgfid1645}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{33/35}{Numerical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\pgfsyspdfmark {pgfid1692}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{36/36}{Numerical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\pgfsyspdfmark {pgfid1739}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{36/37}{Numerical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\pgfsyspdfmark {pgfid1786}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{38/38}{Numerical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\pgfsyspdfmark {pgfid1833}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{38/39}{Numerical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\pgfsyspdfmark {pgfid1880}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{40}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\pgfsyspdfmark {pgfid1927}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\pgfsyspdfmark {pgfid1974}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliography}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliography}{42}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\pgfsyspdfmark {pgfid2021}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\pgfsyspdfmark {pgfid2068}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\pgfsyspdfmark {pgfid2115}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\pgfsyspdfmark {pgfid2162}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\pgfsyspdfmark {pgfid2209}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
\abx@aux@read@bbl@mdfivesum{2BA2CC9A39FC4EC0EC411F7B246666EE}
\abx@aux@defaultrefcontext{0}{bedlaoui_les_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brezis_functional_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burman_ghost_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burman_cutfem_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cotin_phi-fem_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duprez_phi-fem_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duprez_new_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duprez_phi-fem_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_neural_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_fourier_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_fourier_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_physics-informed_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_methodes_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moes_x-fem_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quarteroni_methodes_2007}{nyt/global//global/global}
\gdef \@abspage@last{47}
