\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@nociteall
\HyPL@Entry{0<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid38}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid76}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid114}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid152}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid190}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid228}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid266}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{General methods and tools}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{General methods and tools}{7}{General methods and tools}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid304}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Standard FEM method}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Standard FEM method}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Standard FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid342}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Standard FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid380}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Standard FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\pgfsyspdfmark {pgfid418}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{$\phi $-FEM method}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{$\phi $-FEM method}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{$\phi $-FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\pgfsyspdfmark {pgfid456}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{$\phi $-FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\pgfsyspdfmark {pgfid494}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{$\phi $-FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\pgfsyspdfmark {pgfid532}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{14/14}{$\phi $-FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\pgfsyspdfmark {pgfid570}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{15/15}{$\phi $-FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\pgfsyspdfmark {pgfid608}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{16/16}{$\phi $-FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{burman_ghost_2010}
\abx@aux@segm{0}{0}{burman_ghost_2010}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\pgfsyspdfmark {pgfid646}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{17/17}{$\phi $-FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\pgfsyspdfmark {pgfid684}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{18/18}{$\phi $-FEM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\pgfsyspdfmark {pgfid722}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Fourier Neural Operator (FNO)}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Fourier Neural Operator (FNO)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{19/19}{Fourier Neural Operator (FNO)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\pgfsyspdfmark {pgfid760}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{20/20}{Fourier Neural Operator (FNO)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\pgfsyspdfmark {pgfid798}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{21/21}{Fourier Neural Operator (FNO)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\pgfsyspdfmark {pgfid836}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{22/22}{Fourier Neural Operator (FNO)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\pgfsyspdfmark {pgfid874}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{23/23}{Fourier Neural Operator (FNO)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\pgfsyspdfmark {pgfid912}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{24/24}{Fourier Neural Operator (FNO)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\pgfsyspdfmark {pgfid950}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{25/25}{Fourier Neural Operator (FNO)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\pgfsyspdfmark {pgfid988}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Correction}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Correction}{26}{Correction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\pgfsyspdfmark {pgfid1026}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\pgfsyspdfmark {pgfid1064}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Methods considered}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Methods considered}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{28/28}{Methods considered}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\pgfsyspdfmark {pgfid1102}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{29/29}{Methods considered}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\pgfsyspdfmark {pgfid1140}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{30/30}{Methods considered}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\pgfsyspdfmark {pgfid1178}{0}{17900937}
\@writefile{snm}{\beamer@slide {eq.corr.pbc_mult_reh}{31}}
\newlabel{eq.corr.pbc_mult_reh}{{31}{31}{Methods considered}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{31/31}{Methods considered}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\pgfsyspdfmark {pgfid1216}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Theoretical results}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Theoretical results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{32/32}{Theoretical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\pgfsyspdfmark {pgfid1254}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Numerical results}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Numerical results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{33/33}{Numerical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\pgfsyspdfmark {pgfid1292}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{34}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\pgfsyspdfmark {pgfid1330}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliography}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliography}{35}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\pgfsyspdfmark {pgfid1368}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\pgfsyspdfmark {pgfid1406}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\pgfsyspdfmark {pgfid1444}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\abx@aux@read@bbl@mdfivesum{32DA62A3583ED78F84B31A782995E25C}
\abx@aux@defaultrefcontext{0}{bedlaoui_les_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bedlaoui_les_nodate-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brezis_functional_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burman_ghost_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burman_cutfem_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cotin_phi-fem_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duprez_phi-fem_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duprez_new_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duprez_phi-fem_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_neural_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_fourier_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_fourier_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_physics-informed_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_methodes_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moes_x-fem_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quarteroni_methodes_2007}{nyt/global//global/global}
\gdef \@abspage@last{38}
