[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[151] biber-MSWIN64:340> INFO - === 
[207] Biber.pm:418> INFO - Reading 'presentation.bcf'
[348] Biber.pm:969> INFO - Using all citekeys in bib section 0
[372] Biber.pm:4383> INFO - Processing section 0
[389] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[560] bibtex.pm:1713> INFO - LaTeX decoding ...
[685] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[855] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[856] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[856] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[856] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[878] bbl.pm:654> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[891] bbl.pm:757> INFO - Output to presentation.bbl
[906] Biber.pm:130> WARN - ISBN '978-0-387-70913-0 978-0-387-70914-7' in entry 'brezis_functional_2011' is invalid - run biber with '--validate_datamodel' for details.
[906] Biber.pm:132> INFO - WARNINGS: 1
