[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'presentation.blg'
[193] biber-MSWIN64:340> INFO - === 
[251] Biber.pm:418> INFO - Reading 'presentation.bcf'
[393] Biber.pm:969> INFO - Using all citekeys in bib section 0
[421] Biber.pm:4383> INFO - Processing section 0
[441] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[585] bibtex.pm:1713> INFO - LaTeX decoding ...
[661] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[851] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[851] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[851] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[851] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[885] bbl.pm:654> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[903] bbl.pm:757> INFO - Output to presentation.bbl
[913] Biber.pm:130> WARN - ISBN '978-0-387-70913-0 978-0-387-70914-7' in entry 'brezis_functional_2011' is invalid - run biber with '--validate_datamodel' for details.
[913] Biber.pm:132> INFO - WARNINGS: 1
