\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cell0}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extrapolation de $\mathbb  {P}^1$ vers $\mathbb  {P}^2$}}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}compute\_coefficients}{1}{section.1}\protected@file@percent }
\newlabel{compute_coefficients}{{1}{1}{compute\_coefficients}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}build\_unique\_dofs}{2}{section.2}\protected@file@percent }
\newlabel{build_unique_dofs}{{2}{2}{build\_unique\_dofs}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cellules voisines à Cell0}}{2}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{Cellules voisines à Cell0}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parcours des cellules voisines}}{2}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{2}{Parcours des cellules voisines}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}compute\_unique\_dofs}{3}{section.3}\protected@file@percent }
\newlabel{compute_unique_dofs}{{3}{3}{compute\_unique\_dofs}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}add\_cell\_equations}{3}{section.4}\protected@file@percent }
\newlabel{add_cell_equations}{{4}{3}{add\_cell\_equations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}average\_coefficients}{3}{section.5}\protected@file@percent }
\newlabel{average_coefficients}{{5}{3}{average\_coefficients}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code source FEniCS}{4}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Extrapolation.cpp}{4}{lstlisting.-7}\protected@file@percent }
\gdef \@abspage@last{9}
