\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{pb1}{{{$\mathcal  {E}_1$}}{1}{}{AMS.1}{}}
\newlabel{phi_tild}{{}{1}{}{AMS.1}{}}
\newlabel{pbc1}{{{$\mathcal  {C}_1$}}{1}{}{AMS.2}{}}
\newlabel{pbc1r}{{{$\mathcal  {C}_1^\mathcal  {R}$}}{1}{}{AMS.3}{}}
\newlabel{pbc2}{{{$\mathcal  {C}_2$}}{1}{}{AMS.4}{}}
\newlabel{decomp_pbc1}{{1}{2}{Méthode 1}{equation.0.1}{}}
\newlabel{C_i}{{2}{2}{Méthode 1}{equation.0.2}{}}
\newlabel{u_x_i}{{3}{2}{Méthode 1}{equation.0.3}{}}
\newlabel{phi_tilde_x}{{4}{2}{Méthode 1}{equation.0.4}{}}
\newlabel{sum_base}{{5}{2}{Méthode 1}{equation.0.5}{}}
\newlabel{decomp_pbc2}{{6}{3}{Méthode 2}{equation.0.6}{}}
\newlabel{C_i_2}{{7}{3}{Méthode 2}{equation.0.7}{}}
\newlabel{u_x_i_2}{{8}{3}{Méthode 2}{equation.0.8}{}}
\gdef \@abspage@last{3}
